# pharmacy___system

./: .gitignore  android_server.py  app.py  buildozer.spec  copy_android_py.sh  hook-runtime.py  launcher.py  main.py  pharmacy.db  pharmacy.spec  requirements-android.txt  requirements-win.txt
.github/workflows/: build-android.yml  build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/caijaihang/pharmacycompare/: MainActivity.java  PythonServer.java
android/app/src/main/res/values/: styles.xml
static/: index.html  vicrocode-sdk-v001.js
