plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.caijaihang.pharmacycompare'
    compileSdk 34

    defaultConfig {
        applicationId "com.caijaihang.pharmacycompare"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

chaquopy {
    defaultConfig {
        pip {
            install "flask==2.2.5"
            install "flask-cors==4.0.0"
            install "requests==2.28.2"
            install "beautifulsoup4==4.12.2"
            install "lxml"
            install "pandas==2.0.3"
            install "numpy"
            install "openpyxl==3.1.2"
            install "xlrd==2.0.1"
            install "certifi"
            install "charset-normalizer==3.1.0"
            install "idna==3.4"
            install "urllib3==1.26.18"
            install "jinja2==3.1.2"
            install "markupsafe==2.1.3"
            install "itsdangerous==2.1.2"
            install "click==8.1.7"
        }
    }

    sourceSets {
        getByName("main") {
            srcDir "src/main/python"
        }
    }

    abiFilters "arm64-v8a", "armeabi-v7a"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.9.0'
}
